<!--index.wxml-->
<view class="index">
  <view class="header">
    <view class="bigTitle">Fucking Running</view>
    <view class="titleCont">The First Program of WSY</view>
  </view>
  <view class="buttons">
    <view class="button">
      <block wx:for="{{pageNames}}">
        <view class="button-item">
          <navigator url="{{item.id}}/{{item.id}}">{{item.name}}</navigator>
        </view>
      </block>
    </view>
  </view>
</view>
